<!DOCTYPE html>
<html>
<head>
  <title>Leo Yan's Portfolio- Coding (Javascript p5js)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .center-text {
      text-align: center;
    }
    /* Style for the links */
    a {
      color: white; /* Change link color to white */
      text-decoration: none; /* Remove underline from links */
    }
    a:hover {
      color: lightgrey; /* Change link color on hover */
    }
  </style>
</head>
<body style="background-color:#2d282c;">
  <h1 style="font-family:lucida grande,monospace;text-align:center;color:Black;background-color:Khaki;"></h1>
  <!-- Black with white text -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="DS Silhouettes.html">DS Silhouettes</a></li>
      <li class="nav-item"><a class="nav-link" href="zbrush.html">ZBrush</a></li>
      <li class="nav-item"><a class="nav-link" href="video projects.html">Video Projects</a></li>
      <li class="nav-item"><a class="nav-link" href="3d.html">Small Blender Projects</a></li>
      <li class="nav-item"><a class="nav-link" href="Final.html">Final</a></li>
      <li class="nav-item"><a class="nav-link" href="classroom.html">Classroom</a></li>
      <li class="nav-item"><a class="nav-link" href="2d and 3d.html">Serenity</a></li>
      <li class="nav-item"><a class="nav-link" href="coding.html">Javascript (p5.js)</a></li>
      <li class="nav-item"><a class="nav-link" href="newabout.html">About</a></li>
    </ul> 
  </nav>
  <h1 style="background-color:crimson;font-family:lucida grande,monospace;text-align:center;color:white;">Javascript (p5.js)</h1>
  <p style="font-family:lucida grande,monospace;color:white;text-align:center;">My favorite projects that I made with p5.js libraries by coding.</p>
  <p style="font-family:lucida grande,monospace;color:white;text-align:center;">(Made in Visual Studio Code)</p>
  <br>
  <h1 style="font-family:lucida grande,monospace;color:#F9DAFF;text-align:center;">EMERGENCY POP</h1>
  <br>
  <div class="center-text">
    <a href="https://youtu.be/RRRWE8OQGIk?si=6nVCeJvTDO2EVb0S" > <img src="M2.jpg" class="mx-auto d-block" width="800" height="500"> </a>
    <br>
    <a href="https://youtu.be/RRRWE8OQGIk?si=6nVCeJvTDO2EVb0S" class="center-text">Click Here to Watch Video for Project 2 (YouTube link)</a> <br>
    <a href="p5_code/Project2/sketch.js" class="center-text">Click Here to see code</a> <br>
  </div>
  <br>
  <br>


<h2 style="font-family:lucida grande,monospace;color:white;text-align:center;">Artist Statement</h1>
  <div class="mx-5 fs-5 text-white text-center">This project was based on the use of incorporating algorithmic ideas in our own work. I decided to choose the 'Multiple Particle Systems' example that I found online. 
  I picked it because it looked like a simple  stencil however the outcome was even better than I expected. Firstly, because it had to be hands free, I had to change the example to make it usable without the press of a mouse or keyboard. 
  I also changed them into a custom class. Secondly, I adjusted the acceleration that the example had and made the particles go in all directions. After that, I played with color, position, size, and more. I split them into 6 different phases meaning that around a certain framecount (around 150-200 per phase), 
  it will automatically change phases and the particles will have a different reaction depending on the phase. I think the hardest part was getting the set up right for this project such as implementing the phases and trying to understand what some lines of the code meant. 
  I also used the recording function provided to us in class to make the final video. And overall, after experimenting for a long time, I was happy with the results!
  <br>
  <br>
</body>
</html>